# xmlSample

./: README.md  pom.xml  test.sh
next-gen-marshallers-basic-example/: README.md  pom.xml
next-gen-marshallers-basic-example/src/main/java/com/github/hasys/xml/example/: Executable.java  Interchange.java  Main.java  XmlGenerator.java
next-gen-marshallers-basic-example/src/main/resources/: kogito.bpmn
next-gen-marshallers-basic-example/src/test/java/com/github/hasys/xml/example/: LoadBpmnTest.java
next-gen-marshallers-basic-example/src/test/resources/: bpmnio.bpmn  generatedSample.bpmn
next-gen-marshallers-models/: pom.xml
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/: Definitions.java  package-info.java
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/bpmn2/: BpmnDiagram.java  Definitions.java  EndEvent.java  ExtensionElements.java  Process.java  Relationship.java  ScriptTask.java  SequenceFlow.java  StartEvent.java  Task.java  package-info.java
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/bpmndi/: BpmnDiagram.java  BpmnEdge.java  BpmnLabel.java  BpmnLabelStyle.java  BpmnPlane.java  BpmnShape.java  package-info.java
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/bpsim/: Availability.java  BPSimData.java  CostParameters.java  ElementParameters.java  FloatingParameter.java  NormalDistribution.java  ProcessingTime.java  Quantity.java  ResourceParameters.java  Scenario.java  TimeParameters.java  UnitCost.java  package-info.java
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/dc/: Bounds.java  Font.java  package-info.java
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/di/: Waypoint.java  package-info.java
next-gen-marshallers-models/src/main/java/com/github/hasys/xml/models/drools/: MetaData.java  package-info.java
